<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/index/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/index/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/index/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/index/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/index/images/favicon.ico?v=6.4.1">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/index/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Mongodb概念 mongod 启动数据库服务（服务，最小化） mongo 连接数据库(shell)  数据库（database） 存放数据的仓库，可以存放集合  集合（collection） 类似数组，可以存放文档  文档（document） 数据的最小单位，我们存储和操作的内容都是文档  如果进入的数据库和集合不存在，在第一次创建所属文档时自动创建">
<meta name="keywords" content="数据库,Mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongodb数据库">
<meta property="og:url" content="https://consolelog.wang/2019/05/03/Mongodb数据库/index.html">
<meta property="og:site_name" content="无聊大作战">
<meta property="og:description" content="Mongodb概念 mongod 启动数据库服务（服务，最小化） mongo 连接数据库(shell)  数据库（database） 存放数据的仓库，可以存放集合  集合（collection） 类似数组，可以存放文档  文档（document） 数据的最小单位，我们存储和操作的内容都是文档  如果进入的数据库和集合不存在，在第一次创建所属文档时自动创建">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T03:27:48.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongodb数据库">
<meta name="twitter:description" content="Mongodb概念 mongod 启动数据库服务（服务，最小化） mongo 连接数据库(shell)  数据库（database） 存放数据的仓库，可以存放集合  集合（collection） 类似数组，可以存放文档  文档（document） 数据的最小单位，我们存储和操作的内容都是文档  如果进入的数据库和集合不存在，在第一次创建所属文档时自动创建">






  <link rel="canonical" href="https://consolelog.wang/2019/05/03/Mongodb数据库/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mongodb数据库 | 无聊大作战</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/index/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊大作战</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/index/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/index/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/index/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/index/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://consolelog.wang/index/2019/05/03/Mongodb数据库/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无聊大作战">
      <meta itemprop="description" content="半路出家，自学前端半年">
      <meta itemprop="image" content="/index/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊大作战">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mongodb数据库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-03 11:27:18" itemprop="dateCreated datePublished" datetime="2019-05-03T11:27:18+08:00">2019-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-08 11:27:48" itemprop="dateModified" datetime="2019-05-08T11:27:48+08:00">2019-05-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/index/categories/Mongodb/" itemprop="url" rel="index"><span itemprop="name">Mongodb</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mongodb"><a href="#Mongodb" class="headerlink" title="Mongodb"></a>Mongodb</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><code>mongod</code> 启动数据库服务（服务，最小化）</li>
<li><code>mongo</code> 连接数据库(shell)</li>
</ul>
<h3 id="数据库（database）"><a href="#数据库（database）" class="headerlink" title="数据库（database）"></a>数据库（database）</h3><ul>
<li>存放数据的仓库，可以存放集合</li>
</ul>
<h3 id="集合（collection）"><a href="#集合（collection）" class="headerlink" title="集合（collection）"></a>集合（collection）</h3><ul>
<li>类似数组，可以存放文档</li>
</ul>
<h3 id="文档（document）"><a href="#文档（document）" class="headerlink" title="文档（document）"></a>文档（document）</h3><ul>
<li><p>数据的最小单位，我们存储和操作的内容都是文档</p>
<blockquote>
<p>如果进入的<code>数据库</code>和<code>集合</code>不存在，在第一次创建所属<code>文档</code>时自动创建</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><ol>
<li><p><code>show dbs</code>：显示所有数据库</p>
</li>
<li><p><code>use dbName</code>：进入某数据库</p>
</li>
<li><code>db</code>：表示当前数据库对象</li>
<li><code>show collections</code>：显示数据库中的所有集合</li>
</ol>
<h2 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h2><blockquote>
<p>提前将所有需要更改的数据准备好再一次性操作数据库可以大幅度提升性能（减少数据库操作）</p>
</blockquote>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><ul>
<li><p><code>db.collectionName.insert(data)</code>：在当前数据库，某集合下插入<code>data</code>对象</p>
<ul>
<li><p>当 <code>data</code> 为<strong>数组</strong>的时候，可同时插入多个对象</p>
</li>
<li><p>如果 <code>data</code> 对象中没有 <code>_id属性</code>，数据库会自动创建 <code>_id</code>（必须唯一）</p>
</li>
</ul>
</li>
</ul>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ul>
<li><p><code>db.collectionName.find(查询对象)</code>： 查询某集合下的所有文档</p>
<ul>
<li>不传查询对象时：查询所有文档</li>
<li><code>{查询字段：值}</code>：返回该集合下某字段（key）值（value）相同的文档</li>
<li><code>find</code> 方法返回的是一个数组，<code>[索引]</code> 可以取得其中某一个</li>
<li><code>.count()</code>：返回结果的数量（<code>.length()</code>）</li>
<li>查询内嵌文档时，查询字段必须加引号 <code>{&quot;obj.xxx&quot;: 123}</code></li>
<li>查询对象之后还能再传入一个过滤对象，<code>{key: 1}</code>：查询结果只显示 <code>key属性</code> 的投影</li>
</ul>
</li>
<li><p><code>db.collectionName.findOne()</code>：查询第一个结果（返回一个文档）</p>
</li>
</ul>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><ul>
<li><p><code>db.collectionName.update(查询对象, 新对象)</code></p>
<ul>
<li>会覆盖替换</li>
<li>默认只操作第一个结果</li>
</ul>
</li>
<li><p><code>db.collectionName.update(查询对象, {$set: 修改对象})</code></p>
<ul>
<li><p>修改操作符，不替换</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 test 集合下所有 age 为 18 的文档的 age 改为 20</span></span><br><span class="line">db.test.updata(&#123; <span class="attr">age</span>: <span class="number">18</span> &#125;, &#123; <span class="attr">$set</span>: &#123; <span class="attr">age</span>: <span class="number">20</span> &#125; &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>db.collectionName.update(查询对象, {$unset: 移除对象})</code></p>
</li>
<li><p><code>db.collectionName.updateMany()</code>：操作查询到的所有结果</p>
</li>
<li><code>db.collectionName.update(查询对象, {$push: data})</code>：向数组中添加 <code>data</code>（允许重复）</li>
<li><code>db.collectionName.update(查询对象, {$addToSet: data})</code>：向数组中添加 <code>data</code>（不能重复）</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ul>
<li><p><code>db.collectionName.remove(查询对象, [boolean])</code>：删除文档</p>
<ul>
<li>不写第二个参数时，默认删除所有结果</li>
<li>第二个参数为 <code>true</code>，只删除第一个查询结果</li>
<li>必传查询对象，<code>{}</code>：删除所有文档（性能较差）</li>
</ul>
</li>
<li><p><code>db.collectionName.drop()</code>：删除集合</p>
</li>
<li><code>db.dropDatabase()</code>：删除数据库</li>
</ul>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><ol>
<li><p><code>$lt</code>：key &lt; value</p>
</li>
<li><p><code>$lte</code>：key &lt;= value</p>
</li>
<li><p><code>$gt</code>：key &gt; value</p>
</li>
<li><p><code>$gte</code>：key &gt;= value</p>
</li>
<li><p><code>$ne</code>：key != value</p>
</li>
<li><p><code>$eq</code>：key === value</p>
</li>
<li><p><code>$or</code>：查询对象 || 查询对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询 collectionName 中 val 小于1000 或者 大于2000</span></span><br><span class="line">db.collectionName.find(&#123;</span><br><span class="line">  $or: [&#123; <span class="attr">val</span>: &#123; <span class="attr">$lt</span>: <span class="number">1000</span> &#125; &#125;, &#123; <span class="attr">val</span>: &#123; <span class="attr">$gt</span>: <span class="number">2000</span> &#125; &#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询 collectionName 中 val 大于1000 并且 小于2000</span></span><br><span class="line">db.collectionName.find(&#123;</span><br><span class="line">  val: &#123; <span class="attr">$gt</span>: <span class="number">1000</span> &#125;,</span><br><span class="line">  val: &#123; <span class="attr">$lt</span>: <span class="number">2000</span> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>$inc</code>：key.val += x （自增）</p>
</li>
</ol>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li><code>.limit(num)</code>：只查询 n 条数据</li>
<li><code>.skip(num)</code>：跳过前 n 条数据</li>
</ol>
<blockquote>
<p>分页： <code>db.collectionName.find(data).skip(20).limit(10)</code> 跳过前 20 条结果后，再显示 10 条结果</p>
</blockquote>
<ol start="3">
<li><code>.sort({key: 1})</code>：结果排序，<code>key</code> 表示要排序的字段，值 1 升序 -1 降序，多个 <code>key</code> 依次排序</li>
</ol>
<h2 id="文档间的关系"><a href="#文档间的关系" class="headerlink" title="文档间的关系"></a>文档间的关系</h2><h3 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h3><ul>
<li>内嵌文档（<code>父文档对象</code> 内嵌套 <code>子文档对象</code>）</li>
</ul>
<h3 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h3><ul>
<li>内嵌文档</li>
<li>设置 <code>子文档对象</code> 的 <code>user_id</code> 等于 <code>父文档对象</code> 的 <code>_id</code></li>
</ul>
<h3 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h3><ul>
<li>设置 <code>子文档对象</code> 的 <code>users_id</code> 为一个 <strong>数组</strong>， 里面包含多个<code>父文档对象</code> 的 <code>_id</code></li>
</ul>
<h2 id="Mongoose"><a href="#Mongoose" class="headerlink" title="Mongoose"></a>Mongoose</h2><p>对象文档模型（ODM）库，通过 <code>node</code> 来操作数据库的模块</p>
<ol>
<li>为文档创建约束（Schema）</li>
<li>对模型中的对象 / 文档进行验证</li>
<li>数据类型转换为对象</li>
<li>使用中间件来和业务逻辑挂钩</li>
</ol>
<ul>
<li>Schema（模式对象）</li>
</ul>
<blockquote>
<p>定义约束了数据库中的文档结构</p>
</blockquote>
<ul>
<li>Model</li>
</ul>
<blockquote>
<p>作为集合中的所有文档的表示，相当于<code>collection</code></p>
</blockquote>
<ul>
<li>Document</li>
</ul>
<blockquote>
<p>具体的文档</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li><p><code>npm i mongoose --save</code>：安装</p>
</li>
<li><p><code>const mongoose = require(&#39;mongoose&#39;)</code>：引入</p>
</li>
<li><p><code>mongoose.connect(&#39;mongodb://服务器地址:端口/数据库名&#39;, {useMongoClient: true})</code></p>
<blockquote>
<p>不写端口号默认 27017</p>
</blockquote>
</li>
<li><p><code>mongoose</code> 对象中 <code>connection</code> 属性表示数据库连接，可以为其绑定事件监听</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mongoose.connection.once(<span class="string">'open'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'数据库连接成功！'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">mongoose.connection.once(<span class="string">'close'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'数据库连接关闭！'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>mongoose.disconnect()</code>：断开数据库连接</p>
<blockquote>
<p>非关系型数据库一般不需要主动断开连接</p>
</blockquote>
</li>
</ol>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 创建 Schema约束</span></span><br><span class="line"><span class="keyword">const</span> Schema = mongoose.Schema</span><br><span class="line"><span class="keyword">let</span> stuSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">  name: <span class="built_in">String</span>,</span><br><span class="line">  age: &#123;</span><br><span class="line">    type: <span class="built_in">Number</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="number">18</span></span><br><span class="line">  &#125;,</span><br><span class="line">  gender: <span class="built_in">Number</span> <span class="comment">// 用数组 0，1来代替布尔值</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 创建 Model集合</span></span><br><span class="line"><span class="keyword">let</span> StuModel = mongoose.model(<span class="string">'student'</span>, stuSchema)</span><br><span class="line"><span class="comment">// 参数1：数据库映射的集合名称</span></span><br><span class="line"><span class="comment">// 参数2：传入约束</span></span><br><span class="line"><span class="comment">// 注意：Model创建的集合在数据库里集合名都是复数 s</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 向数据库中插入文档</span></span><br><span class="line">StuModel.creater(</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'ww'</span>,</span><br><span class="line">    age: <span class="number">20</span>,</span><br><span class="line">    gender: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'插入文档成功！'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'插入文档失败！'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 参数1：插入对象</span></span><br><span class="line"><span class="comment">// 参数2：执行回调</span></span><br></pre></td></tr></table></figure>
<h3 id="Model-CRUD"><a href="#Model-CRUD" class="headerlink" title="Model CRUD"></a>Model CRUD</h3><ul>
<li><code>myModel.count(查询对象, [回调函数])</code>：查询 Model 集合中符合条件的 Document 对象的数量</li>
</ul>
<h4 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h4><ol>
<li><code>myModel.create(docs, [callBack])</code>：创建一个（文档对象）或多个（数组）文档添加到数据库中</li>
</ol>
<h4 id="查询-1"><a href="#查询-1" class="headerlink" title="查询"></a>查询</h4><ol>
<li><code>myModel.find(查询条件, [投影], [查询选项], 回调函数)</code>：返回查询结果<strong>数组</strong></li>
<li><code>myModel.findById(id, [投影], [查询选项], 回调函数)</code>：根据 id 字符串查询，返回具体对象</li>
<li><code>myModel.findOne(查询条件, [投影], [查询选项], 回调函数)</code>：只查第一个，返回具体对象</li>
</ol>
<blockquote>
<p>在回调函数里取结果，参数 1 错误对象， 参数 2，docs（数组）</p>
</blockquote>
<blockquote>
<p>投影可以用对象配置：key 为需要获取的字段名，val 1 为显示 0 为不显示</p>
<p>也可以传一个字符串：以 <code>空格</code> 分割多个字段名，<code>-字段名</code> 表示不显示</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例：</span></span><br><span class="line">stuModel.find(&#123; <span class="attr">name</span>: <span class="string">'ww'</span> &#125;, <span class="string">'name age -_id'</span>, &#123; <span class="attr">skip</span>: <span class="number">2</span>, <span class="attr">limit</span>: <span class="number">1</span> &#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  err,</span></span></span><br><span class="line"><span class="function"><span class="params">  docs</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(docs)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 查询到的Document对象是对应Model集合的实例</span></span><br></pre></td></tr></table></figure>
<h4 id="修改-1"><a href="#修改-1" class="headerlink" title="修改"></a>修改</h4><ol>
<li><p><code>myModel.update(查询对象, 修改对象, [配置参数], [回调函数])</code></p>
</li>
<li><p><code>myModel.updateOne(查询对象, 修改对象, [配置参数], [回调函数])</code></p>
</li>
<li><code>myModel.updateMany(查询对象, 修改对象, [配置参数], [回调函数])</code></li>
<li><code>myModel.replaceOne(查询对象, 修改对象, [配置参数], [回调函数])</code></li>
</ol>
<h4 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h4><ol>
<li><code>myModel.remove(查询对象, [回调函数])</code></li>
<li><code>myModel.deleteOne(查询对象, [回调函数])</code></li>
<li><code>myModel.deleteMany(查询对象, [回调函数])</code></li>
</ol>
<h3 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h3><ul>
<li>文档对象和数据库中的文档一一对应</li>
<li>它是对应 Model 集合的实例</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建文档对象</span></span><br><span class="line"><span class="keyword">let</span> stu = <span class="keyword">new</span> stuMolde(&#123;</span><br><span class="line">  name: <span class="string">'ww'</span>,</span><br><span class="line">  age: <span class="number">18</span>,</span><br><span class="line">  gender: <span class="number">1</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 插入数据库</span></span><br><span class="line">stu.save(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'保存成功！'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 文档对象的方法</span></span><br><span class="line">stuModel.findOne(&#123;&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, doc</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">    <span class="comment">// 修改文档对象属性</span></span><br><span class="line">    doc.age = <span class="number">18</span></span><br><span class="line">    <span class="comment">// 保存到数据库</span></span><br><span class="line">    doc.save()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 文档对象.update(修改对象, [配置参数], [回调函数])</span></span><br><span class="line">    doc.update(&#123; <span class="attr">$set</span>: &#123; <span class="attr">age</span>: <span class="number">18</span> &#125; &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除文档对象</span></span><br><span class="line">    doc.remove(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'删除文档对象成功！'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 文档对象转化为js对象</span></span><br><span class="line">    <span class="keyword">let</span> obj = doc.toObject()</span><br><span class="line">    <span class="comment">// 从js对象中删除属性</span></span><br><span class="line">    <span class="keyword">delete</span> obb._id</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/index/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
            <a href="/index/tags/Mongodb/" rel="tag"><i class="fa fa-tag"></i> Mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/index/2019/04/10/半年经验总结/" rel="next" title="半年经验总结">
                <i class="fa fa-chevron-left"></i> 半年经验总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
      
      <div class="my_post_copyright">
        <p><span>本文标题: </span><a href="/index/2019/05/03/Mongodb数据库/">Mongodb数据库</a></p>
        <p><span>文章作者: </span><a href="/" title="访问 无聊大作战 的个人博客">无聊大作战</a></p>
        <p><span>发布时间: </span>2019年05月03日 - 11:05</p>
        <p><span>最后更新: </span>2019年05月08日 - 11:05</p>
        <p><b>转载请注明出处，谢谢！</b></p>
      </div>
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            博主信息
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/index/images/avatar.png" alt="无聊大作战">
            
              <p class="site-author-name" itemprop="name">无聊大作战</p>
              <p class="site-description motion-element" itemprop="description">半路出家，自学前端半年</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/index/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/index/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/index/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Se7suna" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=381897638&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mongodb"><span class="nav-text">Mongodb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库（database）"><span class="nav-text">数据库（database）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合（collection）"><span class="nav-text">集合（collection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档（document）"><span class="nav-text">文档（document）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础命令"><span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRUD"><span class="nav-text">CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档间的关系"><span class="nav-text">文档间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一对一"><span class="nav-text">一对一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对多"><span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对多"><span class="nav-text">多对多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mongoose"><span class="nav-text">Mongoose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-CRUD"><span class="nav-text">Model CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增"><span class="nav-text">新增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询-1"><span class="nav-text">查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-1"><span class="nav-text">修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除-1"><span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document"><span class="nav-text">Document</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无聊大作战</span>

  

  
</div>







<div class="powered-by">
<span id="busuanzi_container_site_uv">
  访客数 : <span id="busuanzi_value_site_uv"></span>  
</span>
<span id="busuanzi_container_page_pv">
    访问量 : <span id="busuanzi_value_page_pv"></span>
</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/index/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/index/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/index/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/index/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/index/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/index/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/index/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/index/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/index/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/index/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/index/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

<script src="/index/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/index/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":150},"mobile":{"show":false},"log":false});</script></body>
</html>
